<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: DMSerifDisplay-Regular;
      src: url(./Font/DMSerifDisplay-Regular.ttf);
    }
    .img{
      width: 45%;
      overflow: hidden;
      position: relative;
      margin: 2.5%;
    }
    .img img{
      width: 100%;
    }
    .name{
      top: 47%;
      left: 8%;
      position: absolute;
      font-family:  DMSerifDisplay-Regular;
      font-size: 160%;
    }
    .branch{
      top: 70%;
      left: 7%;
      position: absolute;
      font-family:  DMSerifDisplay-Regular;
      font-size: 130%;
    }
  </style>
</head>
<body>
  <div class="img">
    <img src="http://localhost/day2/image.php?id=r1" alt="">
    <h1 class="name">Jungli kumar gupta</h1>
    <h3 class="branch">Electrical engineering</h3>
  </div>
</body>
</html>