<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/template.css" />
    <script src="../js/jquery.min.js"></script>
    <style>
      body {
        background-color: #1f1d36;
      }
      .hr1 {
        min-height: 10px;
        background-color: #f3f0d7;
      }
      .hd1 {
        color: rosybrown;
        display: flex;
        justify-content: center;
        padding-top: 5px;
      }
    </style>
     <style>
      @font-face {
        font-family: DMSerifDisplay-Regular;
        src: url(./Font/DMSerifDisplay-Regular.ttf);
      }
      .img{
        width: 40%;
        overflow: hidden;
        position: relative;
        margin: 2.5%;
      }
      .img img{
        width: 100%;
      }
      .name{
        top: 50%;
        left: 8%;
        position: absolute;
        font-family:  DMSerifDisplay-Regular;
        font-size: 160%;
      }
      .branch{
        top: 75%;
        left: 7%;
        position: absolute;
        font-family:  DMSerifDisplay-Regular;
        font-size: 130%;
      }
      #preview{
        min-width: 100vw;
        max-width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      footer{
        background-color: #22577E;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .b1{
        padding: 5px 30px;
        font-size: 20px;
        border-radius: 12px;
        color: whitesmoke;
        background-color: black;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="../FileSaver.js"></script>
    <script src="https://unpkg.com/@pdf-lib/fontkit@0.0.4"></script>
    <div class="hd1">
      <h1>This is your preview!!!!</h1>
    </div>
    <div id="preview"></div>
    <script>
      async function preview() {
        var data;
        await fetch(
          "http://localhost:4000/auth/" + localStorage.getItem("auth")
        )
          .then((res) => {
            return res.json();
          })
          .then((msg) => (data = msg));
        let preview = document.querySelector("#preview");
        // console.log(typeof(data));
         if(!data.length) alert("bhdwe certificate nii hai!!!!");
        for (let i = 0; i < data.length; i++) {
         let div=document.createElement("div")
         div.setAttribute("class",'img')
         div.innerHTML=`<img src="http://localhost/day2/image.php?id=${data[i]["id"]}" alt="">
    <h1 class="name">${data[i]["studentname"]}</h1>
    <h3 class="branch">${data[i]["branch"]}</h3>`
    preview.appendChild(div)
        }
        }
        preview();
    </script>
  </body>
</html>
